<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Conversor de Divisas</title>
</head>
<body>

    <div class="form-container">
        <form class="w-50 mx-auto" id="form">
            <div class="form-group py-5">
                <label for="">Cantidad</label>
                <input type="number" class="form-control" id="inputCantidad">
            </div>
            <div class="form-group py-2">
                <label for="">Pais 1</label>
                <input type="text" class="form-control" id="moneda1" list="divisa1">
                <datalist id="divisa1">
                    <option value="COP">
                    <option value="MXN">
                    <option value="USD">
                    <option value="EUR">
                    <option value="GBP">
                </datalist>
            </div>
            <div class="form-group py-2">
                <label for="">Pais 2</label>
                <input type="text" class="form-control" id="moneda2" list="divisa2">
                <datalist id="divisa2">
                    <option value="COP">
                    <option value="MXN">
                    <option value="USD">
                    <option value="EUR">
                    <option value="GBP">
                </datalist>
            </div>
            <div class="container py-5">
                <button type="submit" class="btn btn-danger" id="bntEnviar" onclick="calcular()">Calcular</button>
            </div>
            <h1 id="resu"></h1>
        </form> 
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="./script/index.js"></script>
</body>
</html>